.btn {
  background: linear-gradient(#3a0962 0%, #4d158a 35%, #0d3ea8 70%, #5d96cf 100%);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
}

.card1{
  width: 780px;
  height: 300px;
  padding: 1rem;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(./assets/vector1.png), linear-gradient(to right, #3928a3 0%, #7060d6 50%, #9085d5 100%);
  background-size: cover, cover;
  color: white;
}

.card2{
  width: 780px;
  height: 300px;
  padding: 1rem;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(./assets/vector1.png), linear-gradient(to left, #03713a 0%, #1a9658 50%, #6dbf8a 100%);
  background-size: cover, cover;
  color: white;
}

.main_body{
  max-width: 1600px;
  margin: auto;
  display: flex;
  gap: 20px;
  align-items: top;
}

.cards_container{
  width: 1100px;
}

.status{
  width: 400px;
  height: fit-content;
  box-shadow: black 1px 2px 5px;
  padding: 20px;
  border-radius: 5px;
}

.resolve{
  width: 400px;
  height: fit-content;
  box-shadow: black 1px 2px 5px;
  padding: 20px;
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .main_body{
    flex-direction: column;
    align-items: center;
  }
  .counting-cards{
    width: 100%;
  }
  
  .cards_container{
    width: 100%;
  }

  .list{
    gap: 5px;
    font-size: 12px;
  }

  .main_body{
    flex-direction: column;
  }
  
}